
                    +-----------------------------------------+
                    | This is a toolbox for fast copy/past :) |
                    +-----------------------------------------+


<div><a href='http://localhost:8080/Conference/Laquelle'>[Rechercher Conference]</a></div>

<div><a href='http://localhost:8080/auteur/qui'>[Rechercher Auteur]</a></div>

<div><a href='http://localhost:8080/'>[Menu Principal]</a></div>
<div><a href='http://localhost:8080/auteur/"""+name+"""'>[Menu Auteur]</a></div>

<div><a href='http://localhost:8080/'>[Menu Principal]</a></div>
<div><a href='http://localhost:8080/Conference/Laquelle'>[Rechercher Conference]</a></div>


<div><a href='http://localhost:8080/'>[Menu Principal]</a></div>
<div><a href='http://localhost:8080/LIP6/auteurs'>[Retour à la saisie]</a></div>



align='center'





lille  = 50.636793, 3.063399
lille2 = 50.636819, 3.063704
lille3 = 50.637242, 3.067958
lille4 = 50.637638, 3.056688