
    alt  011    &#32; 	espace  	 
! 	Alt+ 033 	&#33; 	  	Point d'exclamation
" 	Alt+ 034 	&#34; 	&quot; 	Guillemet double
# 	Alt+ 035 	&#35; 	  	# (carré ou dièse)
$ 	Alt+ 036 	&#36; 	  	symbole Dollar
% 	Alt+ 037 	&#37; 	  	Pour cent
& 	Alt+ 038 	&#38; 	&amp; 	Et commercial
’ 	Alt+ 039 	&#39; 	  	Guillemet simple droit
( 	Alt+ 040 	&#40; 	  	 
) 	Alt+ 041 	&#41; 	  	 
* 	Alt+ 042 	&#42; 	  	 
+ 	Alt+ 043 	&#43; 	  	 
, 	Alt+ 044 	&#44; 	  	 
- 	Alt+ 045 	&#45; 	  	 
. 	Alt+ 046 	&#46; 	  	 
/ 	Alt+ 047 	&#47; 	  	/ (barre oblique) Slash
0 	Alt+ 048 	&#48; 	  	 
1 	Alt+ 049 	&#49; 	  	 
2 	Alt+ 050 	&#50; 	  	 
3 	Alt+ 051 	&#51; 	  	 
4 	Alt+ 052 	&#52; 	  	 
5 	Alt+ 053 	&#53; 	  	 
6 	Alt+ 054 	&#54; 	  	 
7 	Alt+ 055 	&#55; 	  	 
8 	Alt+ 056 	&#56; 	  	 
9 	Alt+ 057 	&#57; 	  	 
: 	Alt+ 058 	&#58; 	  	 
; 	Alt+ 059 	&#59; 	  	 
< 	Alt+ 060 	&#60; 	&lt; 	Inférieur à
= 	Alt+ 061 	&#61; 	  	 
> 	Alt+ 062 	&#62; 	&gt; 	Supérieur à
? 	Alt+ 063 	&#63; 	  	 
@ 	Alt+ 064 	&#64; 	  	a commercial
A 	Alt+ 065 	&#65; 	  	 
B 	Alt+ 066 	&#66; 	  	 
C 	Alt+ 067 	&#67; 	  	 
D 	Alt+ 068 	&#68; 	  	 
E 	Alt+ 069 	&#69; 	  	 
F 	Alt+ 070 	&#70; 	  	 
G 	Alt+ 071 	&#71; 	  	 
H 	Alt+ 072 	&#72; 	  	 
I 	Alt+ 073 	&#73; 	  	 
J 	Alt+ 074 	&#74; 	  	 
K 	Alt+ 075 	&#75; 	  	 
L 	Alt+ 076 	&#76; 	  	 
M 	Alt+ 077 	&#77; 	  	 
N 	Alt+ 078 	&#78; 	  	 
O 	Alt+ 079 	&#79; 	  	 
P 	Alt+ 080 	&#80; 	  	 
Q 	Alt+ 081 	&#81; 	  	 
R 	Alt+ 082 	&#82; 	  	 
S 	Alt+ 083 	&#83; 	  	 
T 	Alt+ 084 	&#84; 	  	 
U 	Alt+ 085 	&#85; 	  	 
V 	Alt+ 086 	&#86; 	  	 
W 	Alt+ 087 	&#87; 	  	 
X 	Alt+ 088 	&#88; 	  	 
Y 	Alt+ 089 	&#89; 	  	 
Z 	Alt+ 090 	&#90; 	  	 
[ 	Alt+ 091 	&#91; 	  	Crochet gauche
\ 	Alt+ 092 	&#92; 	  	\ (barre oblique inversée)
Anti-slash
] 	Alt+ 093 	&#93; 	  	Crochet droit
^ 	Alt+ 094 	&#94; 	  	Accent circonflexe
_ 	Alt+ 095 	&#95; 	  	Tiret bas (underscore)
` 	Alt+ 096 	&#96; 	  	Accent grave
a 	Alt+ 097 	&#97; 	  	 
b 	Alt+ 098 	&#98; 	  	 
c 	Alt+ 099 	&#99; 	  	 
d 	Alt+ 100 	&#100; 	  	 
e 	Alt+ 101 	&#101; 	  	 
f 	Alt+ 102 	&#102; 	  	 
g 	Alt+ 103 	&#103; 	  	 
h 	Alt+ 104 	&#104; 	  	 
i 	Alt+ 105 	&#105; 	  	 
j 	Alt+ 106 	&#106; 	  	 
k 	Alt+ 107 	&#107; 	  	 
l 	Alt+ 108 	&#108; 	  	 
m 	Alt+ 0109 	&#109; 	  	 
n 	Alt+ 0110 	&#110; 	  	 
o 	Alt+ 0111 	&#111; 	  	 
p 	Alt+ 0112 	&#112; 	  	 
q 	Alt+ 0113 	&#113; 	  	 
r 	Alt+ 0114 	&#114; 	  	 
s 	Alt+ 0115 	&#115; 	  	 
t 	Alt+ 0116 	&#116; 	  	 
u 	Alt+ 0117 	&#117; 	  	 
v 	Alt+ 0118 	&#118; 	  	 
w 	Alt+ 0119 	&#119; 	  	 
x 	Alt+ 0120 	&#120; 	  	 
y 	Alt+ 0121 	&#121; 	  	 
z 	Alt+ 0122 	&#122; 	  	 
{ 	Alt+ 0123 	&#123; 	  	Accolade gauche
| 	Alt+ 0124 	&#124; 	  	Barre verticale
} 	Alt+ 0125 	&#125; 	  	Accolade droite
~ 	Alt+ 0126 	&#126; 	  	~ (tilde)  
  	Alt+ 0127 	  	  	 
€ 	Alt+ 0128 	&#128; ou &#8364; 	&euro; 	Symbole Euro
  	Alt+ 0129 	  	  	 
‚ 	Alt+ 0130 	&#130; 	  	Virgule
ƒ 	Alt+ 0131 	&#131; 	  	Florin
„ 	Alt+ 0132 	&#132; 	  	Guillemet allemand ou guillemet inversé
… 	Alt+ 0133 	&#133; 	  	Points de suspension
† 	Alt+ 0134 	&#134; 	&dagger; 	Obèle
‡ 	Alt+ 0135 	&#135; 	&Dagger; 	Double obèle
ˆ 	Alt+ 0136 	&#136; 	  	Accent circonflexe
‰ 	Alt+ 0137 	&#137; 	  	Pour mille
Š 	Alt+ 0138 	&#138; 	  	S diacritée d'un hatchek
‹ 	Alt+ 0139 	&#139; 	&lt; 	Guillemet français simple
Œ 	Alt+ 0140 	&#140; 	  	E dans l'o en capitale
  	Alt+ 0141 	  	  	 
Ž 	Alt+ 0142 	&#142; 	  	Z diacritée d'un hatchek
√ 	Alt+08730 	&#8730; 	  	Racine carrée
≈ 	Alt+08776 	&#8776; 	  	Presque égal
 ‘ 	Alt+ 0145 	&#145; 	  	Guillemet simple ouvrant (anglais)
’ 	Alt+ 0146 	&#146; 	  	Guillemet simple fermant (anglais)
“ 	Alt+ 0147 	&#147; 	  	Guillemet double ouvrant (anglais)
” 	Alt+ 0148 	&#148; 	  	Guillemet double fermant (anglais)
• 	Alt+ 0149 	&#149; 	  	Gros point médian
– 	Alt+ 0150 	&#150; 	&ndash; 	Tiret demi-cadratin
— 	Alt+ 0151 	&#151; 	&mdash; 	Tiret cadratin
˜ 	Alt+ 0152 	&#152; 	  	 
™ 	Alt+ 0153 	&#153; 	  	Marque déposée
š 	Alt+ 0154 	&#154; 	  	s diacritée d'un hatchek en minuscule
› 	Alt+ 0155 	&#155; 	&gt; 	 
œ 	Alt+ 0156 	&#156; 	&oelig; 	e dans l'o en minuscule
ž 	Alt+ 0158 	&#158; 	  	z diacritée d'un hatchek en minuscule
Ÿ 	Alt+ 0159 	&#159; 	&Yuml; 	Y tréma en capitale
Espace 	Alt+ 0160 	&#160; 	&nbsp; 	Espace insécable
¡ 	Alt+ 0161 	&#161; 	&iexcl; 	Exclamation inversée
¢ 	Alt+ 0162 	&#162; 	&cent; 	Symbole centime 
£ 	Alt+ 0163 	&#163; 	&pound; 	Symbole livre 
¤ 	Alt+ 0164 	&#164; 	&curren; 	Symbole monétaire
¥ 	Alt+ 0165 	&#165; 	&yen; 	Signe Yen
¦ 	Alt+ 0166 	&#166; 	&brvbar; ou &brkbar; 	Barre verticale interrompue
§ 	Alt+ 0167 	&#167; 	&sect; 	Signe section 
¨ 	Alt+ 0168 	&#168; 	&uml; ou &die; 	Tréma
© 	Alt+ 0169 	&#169; 	&copy; 	Copyright
ª 	Alt+ 0170 	&#170; 	&ordf; 	Ordinal féminin
« 	Alt+ 0171 	&#171; 	&laquo; 	Chevron gauche ou guillemet gauche
¬ 	Alt+ 0172 	&#172; 	&not; 	Signe non
­ 	Alt+ 0173 	&#173; 	&shy; 	Tiret conditionnel
® 	Alt+ 0174 	&#174; 	&reg; 	Marque déposée
¯ 	Alt+ 0175 	&#175; 	&macr; ou &hibar; 	Macron
° 	Alt+ 0176 	&#176; 	&deg; 	Signe degrés
± 	Alt+ 0177 	&#177; 	&plusmn; 	Plus ou moins
² 	Alt+ 0178 	&#178; 	&sup2; 	Deux exposant
³ 	Alt+ 0179 	&#179; 	&sup3; 	Trois exposant
´ 	Alt+ 0180 	&#180; 	&acute; 	Accent aigu
µ 	Alt+ 0181 	&#181; 	&micro; 	Signe micro
¶ 	Alt+ 0182 	&#182; 	&para; 	Signe paragraphe
· 	Alt+ 0183 	&#183; 	&middot; 	Point milieu
¸ 	Alt+ 0184 	&#184; 	&cedil; 	Cédille
¹ 	Alt+ 0185 	&#185; 	&sup1; 	Un exposant
º 	Alt+ 0186 	&#186; 	&ordm; 	Ordinal masculin
» 	Alt+ 0187 	&#187; 	&raquo; 	Chevron droit ou guillemet droit
¼ 	Alt+ 0188 	&#188; 	&frac14; 	Fraction un quart
½ 	Alt+ 0189 	&#189; 	&frac12; 	Fraction un demi
¾ 	Alt+ 0190 	&#190; 	&frac34; 	Fraction trois-quarts
¿ 	Alt+ 0191 	&#191; 	&iquest; 	Point d'interrogation inversé
À 	Alt+ 0192 	&#192; 	&Agrave; 	A accent grave majuscule
Á 	Alt+ 0193 	&#193; 	&Aacute; 	A accent aigu majuscule 
Â 	Alt+ 0194 	&#194; 	&Acirc; 	A accent circonflexe majuscule 
Ã 	Alt+ 0195 	&#195; 	&Atilde; 	A tilde majuscule
Ä 	Alt+ 0196 	&#196; 	&Auml; 	A tréma majuscule
Å 	Alt+ 0197 	&#197; 	&Aring; 	A anneau majuscule
Æ 	Alt+ 0198 	&#198; 	&AElig; 	AE majuscule (digramme soudé ae, lettre)
Ç 	Alt+ 0199 	&#199; 	&Ccedil; 	C cédille majuscule
È 	Alt+ 0200 	&#200; 	&Egrave; 	E accent grave majuscule
É 	Alt+ 0201 	&#201; 	&Eacute; 	E accent aigu majuscule
Ê 	Alt+ 0202 	&#202; 	&Ecirc; 	E accent circonflexe majuscule
Ë 	Alt+ 0203 	&#203; 	&Euml; 	E tréma majuscule
Ì 	Alt+ 0204 	&#204; 	&Igrave; 	I accent grave majuscule
Í 	Alt+ 0205 	&#205; 	&Iacute; 	I accent aigu majuscule
Î 	Alt+ 0206 	&#206; 	&Icirc; 	I accent circonflexe majuscule
Ï 	Alt+ 0207 	&#207; 	&Iuml; 	I tréma majuscule
Ð 	Alt+ 0208 	&#208; 	&ETH; ou &Dstrok; 	Eth islandais
Ñ 	Alt+ 0209 	&#209; 	&Ntilde; 	N tilde majuscule
Ò 	Alt+ 0210 	&#210; 	&Ograve; 	O accent grave majuscule
Ó 	Alt+ 0211 	&#211; 	&Oacute; 	O accent aigu majuscule
Ô 	Alt+ 0212 	&#212; 	&Ocirc; 	O accent circonflexe majuscule
Õ 	Alt+ 0213 	&#213; 	&Otilde; 	O tilde majuscule
Ö 	Alt+ 0214 	&#214; 	&Ouml; 	O tréma majuscule
× 	Alt+ 0215 	&#215; 	&times; 	Signe infini
Ø 	Alt+ 0216 	&#216; 	&Oslash; 	O barré majuscule
Ù 	Alt+ 0217 	&#217; 	&Ugrave; 	U accent grave majuscule
Ú 	Alt+ 0218 	&#218; 	&Uacute; 	U accent aigu majuscule
Û 	Alt+ 0219 	&#219; 	&Ucirc; 	U accent circonflexe majuscule
Ü 	Alt+ 0220 	&#220; 	&Uuml; 	U tréma majuscule
Ý 	Alt+ 0221 	&#221; 	&Yacute; 	Y accent aigu majuscule
Þ 	Alt+ 0222 	&#222; 	&THORN; 	Thorn islandais majuscule
ß 	Alt+ 0223 	&#223; 	&szlig; 	s dur allemand (szet)
à 	Alt+ 0224 	&#224; 	&agrave; 	a accent grave minuscule
á 	Alt+ 0225 	&#225; 	&aacute; 	a accent aigu minuscule
â 	Alt+ 0226 	&#226; 	&acirc; 	a accent circonflexe minuscule
ã 	Alt+ 0227 	&#227; 	&atilde; 	a tilde minuscule
ä 	Alt+ 0228 	&#228; 	&auml; 	a tréma minuscule
å 	Alt+ 0229 	&#229; 	&aring; 	a rond minuscule
æ 	Alt+ 0230 	&#230; 	&aelig; 	e dans l'a minuscule
ç 	Alt+ 0231 	&#231; 	&ccedil; 	c cédille minuscule
è 	Alt+ 0232 	&#232; 	&egrave; 	e accent grave minuscule
é 	Alt+ 0233 	&#233; 	&eacute; 	e accent aigu minuscule
ê 	Alt+ 0234 	&#234; 	&ecirc; 	e accent circonflexe minuscule
ë 	Alt+ 0235 	&#235; 	&euml; 	e tréma minuscule
ì 	Alt+ 0236 	&#236; 	&igrave; 	i accent grave minuscule
í 	Alt+ 0237 	&#237; 	&iacute; 	i accent aigu minuscule
î 	Alt+ 0238 	&#238; 	&icirc; 	i accent circonflexe minuscule
ï 	Alt+ 0239 	&#239; 	&iuml; 	i tréma minuscule
ð 	Alt+ 0240 	&#240; 	&eth; 	eth islandais minuscule
ñ 	Alt+ 0241 	&#241; 	&ntilde; 	n tilde minuscule
ò 	Alt+ 0242 	&#242; 	&ograve; 	o accent grave minuscule
ó 	Alt+ 0243 	&#243; 	&oacute; 	o accent aigu minuscule
ô 	Alt+ 0244 	&#244; 	&ocirc; 	o accent circonflexe minuscule
õ 	Alt+ 0245 	&#245; 	&otilde; 	o tilde minuscule
ö 	Alt+ 0246 	&#246; 	&ouml; 	o tréma minuscule
÷ 	Alt+ 0247 	&#247; 	&divide; 	Signe division 
ø 	Alt+ 0248 	&#248; 	&oslash; 	o barré minuscule
ù 	Alt+ 0249 	&#249; 	&ugrave; 	u accent grave minuscule
ú 	Alt+ 0250 	&#250; 	&uacute; 	u accent aigu minuscule
û 	Alt+ 0251 	&#251; 	&ucirc; 	u accent circonflexe minuscule
ü 	Alt+ 0252 	&#252; 	&uuml; 	u tréma minuscule
ý 	Alt+ 0253 	&#253; 	&yacute; 	y accent aigu minuscule
þ 	Alt+ 0254 	&#254; 	&thorn; 	Thorn islandais minuscule
ÿ 	Alt+ 0255 	&#255; 	&yuml; 	y tréma minuscule
α 	  	&#945; 	&alpha; 	alpha Minuscule
Α 	  	&#913; 	&Alpha; 	alpha Majuscule
β 	Alt+225 	&#946; 	&beta; 	béta Minuscule
Β 	  	&#914; 	&Beta; 	béta Majuscule
γ 	  	&#947; 	&gamma; 	gamma Minuscule
Γ 	  	&#915; 	&Gamma; 	gamma Majuscule
δ 	  	&#948; 	&delta; 	delta Minuscule
Δ 	  	&#916; 	&Delta; 	delta Majuscule
ε 	  	&#949; 	&epsilon; 	epsilon Minuscule
Ε 	  	&#917; 	&Epsilon; 	epsilon Majuscule
ζ 	  	&#950; 	&zeta; 	zéta Minuscule
Ζ 	  	&#918; 	&Zeta; 	zéta Majuscule
η 	  	&#951; 	&eta; 	éta Minuscule
Η 	  	&#919; 	&Eta; 	éta Majuscule
θ 	  	&#952; 	&theta; 	théta Minuscule
Θ 	  	&#920; 	&Theta; 	théta Majuscule
ι 	  	&#953; 	&iota; 	iota Minuscule
Ι 	  	&#921; 	&Iota; 	iota Majuscule
κ 	  	&#954; 	&kappa; 	kappa Minuscule
Κ 	  	&#922; 	&Kappa; 	kappa Majuscule
λ 	  	&#955; 	&lambda; 	lambda Minuscule
Λ 	  	&#923; 	&Lambda; 	lambda Majuscule
μ 	Alt+0181 	&#956; 	&mu; 	mu Minuscule
Μ 	  	&#924; 	&Mu; 	mu Majuscule
ν 	  	&#957; 	&nu; 	nu Minuscule
Ν 	  	&#925; 	&Nu; 	nu Majuscule
ξ 	  	&#958; 	&xi; 	xi Minuscule
Ξ 	  	&#926; 	&Xi; 	xi Majuscule
ο 	  	&#959; 	&omicron; 	omicron Minuscule
Ο 	  	&#927; 	&Omicron; 	omicron Majuscule
π 	  	&#960; 	&pi; 	pi Minuscule
Π 	  	&#928; 	&Pi; 	pi Majuscule
ρ 	  	&#961; 	&rho; 	rho Minuscule
Ρ 	  	&#929; 	&Rho; 	rho Majuscule
σ 	  	&#963; 	&sigma; 	sigma Minuscule
ς 	  	&#962; 	&sigmaf; 	sigma Final Minuscule
Σ 	  	&#931; 	&Sigma; 	sigma Majuscule
τ 	  	&#964; 	&tau; 	tau Minuscule
Τ 	  	&#932; 	&Tau; 	tau Majuscule
υ 	  	&#965; 	&upsilon; 	upsilon Minuscule
Υ 	  	&#933; 	&Upsilon; 	upsilon Majuscule
φ 	  	&#966; 	&phi; 	phi Minuscule
Φ 	  	&#934; 	&Phi; 	phi Majuscule
χ 	  	&#967; 	&chi; 	chi Minuscule
Χ 	  	&#935; 	&Chi; 	chi Majuscule
ψ 	  	&#968; 	&psi; 	psi Minuscule
Ψ 	  	&#936; 	&Psi; 	psi Majuscule
ω 	  	&#969; 	&omega; 	oméga Minuscule
Ω 	  	&#937; 	&Omega; 	oméga Majuscule
Ω 		&#8486; &Omega; 	oméga Majuscule