*----------------*
	TO DO LIST
*----------------*

______________________________________________________________________________
DONE: 10/11

Question 1 : /auteurs/qui : status : OK : Question terminée et fonctionnelle.
Question 2 : /auteur/<name> : status : OK : Question terminée et fonctionnelle.
Question 3 : /auteur/Journals/synthese/<name> : status : OK : Question terminée et fonctionnelle.
Question 4 : /auteur/Journals/<name> : status : OK : Question terminée et fonctionnelle.
Question 5 : /auteur/Conferences/synthese/<name> : status : OK : Question terminée et fonctionnelle.
Question 7 : /auteur/Conferences/Voyages/<name> : status : OK : Questionterminée et fonctionnelle.
Question 8 : /auteur/coauteurs/<name> : status : OK : Question terminée et fonctionnelle.
Question 9 : /Conference/Laquelle : status : OK : Question terminée et fonctionnelle.

Question 11 : /LIP6 : status : OK : Question terminée et fonctionnelle mais pas faite avec SageMath...



______________________________________________________________________________
TODO:

-> Gestion des erreurs : faire un redirect en cas d'erreur? (est-ce possible?) -> afficher un truc mieux que "Oups on n'a pas pu recup les données..." qui donne plus d'info sur le type d'erreur
-> Documenter les routes bottle + parametres des fonctions comme dans le fichier utils_xml.py
-> fichier README.txt expliquant comment utiliser notre API
-> Vidéo de présentation de notre API



______________________________________________________________________________
TO FIX (BUG / PB):

Question 10 : /Conference/Lieux/<Conf> : status : TOFIX : pb de 'index out of range' pour la conf "PIMRC"